# autoservis

./: AutoServis-Paketi.html  autoservis.db  pom.xml  proguard.conf  uvoz_artikala.py  uvoz_excel.py  uvoz_klijenata.py  uvoz_vozila.py
backup/: backup_26_04_2026.db  backup_27_04_2026.db
src/main/java/: module-info.java
src/main/java/autoservis/servis/: MainApp.java  SeedData.java
src/main/java/autoservis/servis/controller/: ActivationController.java  ArtikalFormaController.java  DobavljaciController.java  FakturaFormaController.java  FakturaListaController.java  GlavniController.java  IstorijaServisaController.java  KlijentFormaController.java  KlijentiController.java  MagacinController.java  NivelacijaController.java  PodesavanjaController.java  PopisSabloniController.java  PredracunFormaController.java  PredracunListaController.java  RadniNalogFormaController.java  RadniNaloziController.java  SabloniUslugeController.java  StatistikeController.java  UlazRobeController.java  VozilaController.java  VoziloFormaController.java
src/main/java/autoservis/servis/dao/: ArtikalDao.java  DobavljacDao.java  FakturaDao.java  KlijentDao.java  NivelacijaDao.java  PodesavanjaDao.java  PopisSablonDao.java  PredracunDao.java  RadniNalogDao.java  SablonUslugeDao.java  UlazDokumentDao.java  VoziloDao.java
src/main/java/autoservis/servis/model/: Artikal.java  Dobavljac.java  Faktura.java  FakturaStavka.java  Klijent.java  NalogArtikal.java  NalogUsluga.java  Nivelacija.java  NivelacijaStavka.java  Podesavanja.java  PopisSablon.java  Predracun.java  PredracunStavka.java  RadniNalog.java  SablonUsluge.java  UlazDokument.java  UlazMagacin.java  Vozilo.java
src/main/java/autoservis/servis/util/: AppIkona.java  AutoCompleteField.java  DatabaseManager.java  EmailService.java  FakturaPdfPreviewController.java  FeatureFlagService.java  FinansijskiPdfGenerator.java  FinansijskiPdfPreviewController.java  LicenseService.java  LogConfig.java  MachineIdService.java  NivelacijaPdfGenerator.java  NivelacijaPdfPreviewController.java  PdfGenerator.java  PdfPreviewController.java  PopisPdfGenerator.java  PopisPdfPreviewController.java  UlazRobePdfGenerator.java  UlazRobePdfPreviewController.java
src/main/resources/style/: style.css
